[gd_scene load_steps=6 format=3 uid="uid://bfgcgilglokdo"]

[ext_resource type="Script" uid="uid://c6othc5sqtb8k" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bwlt4wb68y030" path="res://basegui.tscn" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://dyye3j74ovjx7" path="res://friend.tscn" id="2_fj7yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv5m4"]
size = Vector2(640, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]
size = Vector2(20, 396.5)

[node name="World" type="Node2D"]
script = ExtResource("1_aqk2v")

[node name="wall_bottom" type="StaticBody2D" parent="."]
position = Vector2(10, 658)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_bottom"]
position = Vector2(310, -288)
shape = SubResource("RectangleShape2D_gv5m4")

[node name="wall_top" type="StaticBody2D" parent="."]
position = Vector2(-246, -10)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_top"]
position = Vector2(566, 0)
shape = SubResource("RectangleShape2D_gv5m4")

[node name="wall_L" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_L"]
position = Vector2(-10, 180.75)
shape = SubResource("RectangleShape2D_f3sb7")

[node name="wall_R" type="StaticBody2D" parent="."]
position = Vector2(660, -143)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_R"]
position = Vector2(-10, 325)
shape = SubResource("RectangleShape2D_f3sb7")

[node name="basegui" parent="." instance=ExtResource("1_tlwt5")]
position = Vector2(15, 14)
collision_layer = 2
linear_velocity = Vector2(0, 0)

[node name="friend" parent="." instance=ExtResource("2_fj7yv")]
position = Vector2(101, 26)
