[gd_scene load_steps=5 format=3 uid="uid://bfgcgilglokdo"]

[ext_resource type="Script" uid="uid://c6othc5sqtb8k" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="Theme" uid="uid://ciam2p050ynqd" path="res://world.tres" id="2_fj7yv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gv5m4"]
size = Vector2(640, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3sb7"]
size = Vector2(20, 396.5)

[node name="World" type="Node2D"]
script = ExtResource("1_aqk2v")

[node name="wall_bottom" type="StaticBody2D" parent="."]
position = Vector2(10, 658)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_bottom"]
position = Vector2(310, -288)
shape = SubResource("RectangleShape2D_gv5m4")

[node name="wall_top" type="StaticBody2D" parent="."]
position = Vector2(-246, -10)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_top"]
position = Vector2(566, 0)
shape = SubResource("RectangleShape2D_gv5m4")

[node name="wall_L" type="StaticBody2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_L"]
position = Vector2(-10, 180.75)
shape = SubResource("RectangleShape2D_f3sb7")

[node name="wall_R" type="StaticBody2D" parent="."]
position = Vector2(660, -143)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_R"]
position = Vector2(-10, 325)
shape = SubResource("RectangleShape2D_f3sb7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
texture_filter = 1
offset_left = 253.0
offset_top = 1.0
offset_right = 351.0
offset_bottom = 24.0
theme = ExtResource("2_fj7yv")
text = "score: 0"
horizontal_alignment = 1
